{
	"name": "agenceinteractive/sitra-proxy",
	"description": "A simple wrapper aroung Sitra API",
	"license": "proprietary",
	"authors": [
		{
			"name": "Stephane HULARD",
			"email": "s.hulard@chstudio.fr"
		}
	],
	"require": {
		"php": ">=5.2.0",
		"ext-json": "*",
		"ext-curl": "*"
	},
	"autoload": {
		"files": ["src/SitraApi.php"]
	}
}
